@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

nav {
    width: 80vw;
    height: 100px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

.main {
    background-image: url(assets/images/bg.jpg);
    height: 80vh;
    background-size: max(1000px, 100vw);
    background-repeat: no-repeat;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: black;
    opacity: 0.68;
}

nav img {
    width: 129px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    gap: 23px;
    text-align: center;
}

.hero> :first-child {
    font-weight: 400;
    font-size: 48px;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
}

.speration {
    height: 7px;
    background-color: grey;
    opacity: 0.43;
}

.btn {
    padding: 4px 16px;
    font-weight: 500;
    background-color: #2d2d2d;
    color: white;
    border: 1px solid gray;
    border-radius: 4px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 4px 24px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 4px;
    border: none;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;

}

.hero input {
    background-color: rgba(23, 23, 23, 0.7);
    padding: 7px 100px 8px 14px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid gray;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

/* Section 1 style */

.first {
    display: flex;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    margin-top: 80px;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}


.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}


.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
}

/* section 5 style */
.feq {
    background-color: black;
    color: white;
    padding: 34px;
}

.feq h2 {
    text-align: center;
    font-size: 38px;
    margin-bottom: 34px;
}

.feqbox {
    transition: all 1s ease-out;
    display: flex;
    font-size: 24px;
    cursor: pointer;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 8px auto;
    justify-content: space-between;
}

.feqbox:hover {
    background-color: #414141;
}

.feq-content {
    margin-top: 50px;
    display: flex;
    font-size: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feq-buttons {
    margin: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.feq-buttons button {
    padding: 13px;
}

.feq-buttons input {
    background-color: #2d2d2d;
    padding: 16px 100px 16px 14px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid gray;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer {
    color: white;
    margin: auto;
    max-width: 60vw;
    margin-top: 50px;
}

footer p {
    font-size: 16px;
    margin-bottom: 20px;
}

.footer a {
    color: rgba(255, 255, 255, 0.781);
    font-size: 14px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;

}

.ft-btn {
    width: 80px;
    padding: 3px;
    background-color: #2d2d2d;
    color: white;
    border: 1px solid gray;
    border-radius: 4px;
    cursor: pointer;
}


@media screen and (max-width:1300px) {
    nav {
        max-width: 90vw;
    }
    .first {
        text-align: center;
        flex-wrap: wrap;
    }

    .main {
        height: 60vh;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .secImg img {
        width: 305px;
    }
    .secImg video {
        width: 305px;
    }

    .hero> :first-child {
        font-weight: 400;
        font-size: 24px;
    }
    
    .hero> :nth-child(2) {
        font-weight: 400;
        font-size: 20px;
    }
    
    .hero> :nth-child(3) {
        font-weight: 400;
        font-size: 14px;
    }

    .hero-buttons {
        flex-direction: column;
    }
    .feq-buttons {
        flex-direction: column;
    }

    footer {
        max-width: 90vw;
    }
}

